<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working-Out</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .theme-button {
        font-size: 15px;
        background-color: black;
        color: white;
        padding: 5 8 px;
      }

      .theme-button:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }

      .dark {
        background-color: black;
        color: white;
      }

      .dark .container {
        background-color: rgba(255, 255, 255, 0.1);
      }

      h1 {
        font-size: 24px;
        color: #333;
        text-align: center;
        margin: 5px;
      }

      .dark .intro {
        color: white;
      }

      .dark h1 {
        color: white;
      }

      h2 {
        font-size: 20px;
        color: #555;
        margin: 10px;
      }

      .intro {
        font-size: 18px;
        color: #4e4646;
        text-align: center;
        margin: 20px;
        font-weight: bold;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      img {
        width: 200px;
        border-radius: 8px;
        transition: transform 600ms ease-in-out;
      }

      .image-column {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      .image-column img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        display: block;
      }

      img:hover {
        transform: scale(2);
        transition: transform 600ms ease-in-out;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
        font-weight: 500;
      }

      strong {
        color: #1a64d6;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px;
        padding: 20px 0;
      }

      button {
        display: block;
        margin: auto;
        background-color: #1a64d6;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        margin: 30px auto;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
        cursor: pointer;
      }

      footer {
        text-align: center;
        color: #666;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Theme Button</button>

    <div class="container">
      <h1>Benefits of Working Out and Building Muscle 🏋️‍♂️</h1>
      <p class="intro">
        Working out and building muscle has numerous benefits for both physical
        and mental health. Here are some key advantages:
      </p>
      <ul>
        <li>
          <strong>Increased Metabolism:</strong> Muscle burns more calories than
          fat, even at rest. Strength training raises your resting metabolic
          rate and keeps burning calories hours after your workout.
        </li>
        <li>
          <strong>Body Recomposition:</strong> Build muscle while losing fat to
          look leaner and more toned—even if the scale doesn’t change much.
          Muscle is denser, so you may appear slimmer with a slight weight
          increase.
        </li>
        <li>
          <strong>Weight Management:</strong> Working out helps in burning
          calories, which can aid in weight loss or maintenance.
        </li>
        <li>
          <strong>Improved Insulin Sensitivity:</strong> Muscle helps your body
          use glucose efficiently, aiding weight loss and lowering the risk of
          type 2 diabetes.
        </li>
        <li>
          <strong>Enhanced Functional Fitness:</strong> Stronger muscles improve
          everyday activities and reduce injury risk by boosting mobility and
          joint strength.
        </li>
        <li>
          <strong>Boosted Confidence:</strong> Achieving fitness goals can
          enhance self-esteem and body image.
        </li>
        <li>
          <strong>Increased Longevity:</strong> A consistent workout routine is
          associated with a longer lifespan and reduced risk of chronic
          diseases.
        </li>
      </ul>
      <a
        href="https://www.youtube.com/watch?time_continue=173&v=IT94xC35u6k&embeds_referring_euri=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dwork%2Bout%2Bat%2Bhome%2Bvideos%26rlz%3D1C5CHFA_enIE767IE767%26oq%3Dwork%2Bout%2Bat%2Bhome%2Bvideos%26gs_lcrp%3DEgZjaHJvbWUy&source_ve_path=Mjg2NjY"
        target="_blank"
        ><button>Start Today 💪🏼</button></a
      >

      <div class="image-column">
        <img
          src="https://www.meridian-fitness.co.uk/wp-content/uploads/2024/06/10-TIPS-TO-STAY-FOCUSED-WHILE-WORKING-OUT-AT-THE-GYM.webp"
          alt="couple working out"
        />
        <img
          src="https://media.istockphoto.com/id/629740926/photo/shes-gonna-be-strong-like-daddy.jpg?s=612x612&w=0&k=20&c=XY5TjxX-HQBrNMi5d1LJHQWpkpOlmDB70QEr1tlGuCc="
          alt="Father and daughter working out"
        />
        <img
          src="https://cdn6.dissolve.com/p/D2012_72_088/D2012_72_088_1200.jpg"
          alt="Group of people working out"
        />
        <img
          src="https://blog.lexmed.com/images/librariesprovider80/blog-post-featured-images/shutterstock_499280881.jpg?sfvrsn=d37e910b_0"
          alt="Friends working out together"
        />
      </div>
    </div>

    <footer>Coded with 💜 by Lais Zagati</footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
